# BudgetMaster

./: BudgetMaster.csproj  BudgetMaster.sln  Program.cs  README.md  Startup.cs  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Controllers/: ActualExpensesController.cs  ActualIncomesController.cs  BudgetsController.cs  ExpenseCategoriesController.cs  HomeController.cs  IncomeCategoriesController.cs  ProjectedExpensesController.cs  ProjectedIncomesController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20191209193937_Initial.Designer.cs  20191209193937_Initial.cs  20191210150636_ModelsAndDataSeed.Designer.cs  20191210150636_ModelsAndDataSeed.cs  20191212161001_PIController.Designer.cs  20191212161001_PIController.cs  20191217184027_InitialMigration.Designer.cs  20191217184027_InitialMigration.cs  20191220213224_doubletodecimal.Designer.cs  20191220213224_doubletodecimal.cs  ApplicationDbContextModelSnapshot.cs
Models/: ActualExpense.cs  ActualIncome.cs  ApplicationUser.cs  Budget.cs  ErrorViewModel.cs  ExpenseCategory.cs  IncomeCategory.cs  ProjectedExpense.cs  ProjectedIncome.cs
Models/ViewModels/: ActualExpenseCreateViewModel.cs  ActualIncomeCreateViewModel.cs  AllBudgetsViewModel.cs  HomeViewModel.cs  ProjectedExpenseCreateViewModel.cs  ProjectedIncomeCreateViewModel.cs
Views/: _ViewImports.cshtml
Views/ActualExpenses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/ActualIncomes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Budgets/: Copy.cshtml  Create.cshtml  Edit.cshtml  (+3 more)
(+30 files in other folders)
